<!DOCTYPE html>
<html>
    <head>
        <title>⚠️ Under construction ⚠️</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="main-container">
            <div class="info-container"> 
                <h1>⚠️ Under construction ⚠️</h1>
                <div class="description">
                    This site is currently under construction.<br />
                    You can check out my <a href="https://www.linkedin.com/in/lukas-kubicek/">LinkedIn</a>, <a href="https://github.com/RadarCZ">Github</a> and/or <a href="https://gitlab.com/RadarCZ">GitLab</a>.<br /> 
                    Or ping me on <a href="https://t.me/mostlyharmlessfur">Telegram</a>.
                </div>
            </div>
        </div>
    </body>
</html>